.grid
{
	width: 1000px;
	height: 500px;
	margin: auto;
	text-align: center;
	color: white;
	border: 2px solid black;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, 1fr);
}
#naglowek
{
	grid-area: 1 / 1 / 2 / 4;
	background-image: linear-gradient(to right, #008000, #0000ff, #4b0082, #ee82ee);
	text-align: center;

}
#nawigacja
{
	grid-area: 2 / 1 / 3 / 4;
	margin: 0 auto;
}
#panel
{
	grid-area: 3 / 2 / 4 / 3;
	background-color: #dfb3ff;
	color: black;
	height: 270px;
	width: 550px;

}
#kup
{
	background: #008000;
	float: left;
	padding-top: 28px;
	width: 250px;
	font-size: 25px;
}
#onas
{
	background: #0000ff;
	float:left;
	padding-top: 28px;
	width: 250px;
	font-size: 25px;
}
#promocje
{
	background: #4b0082;
	float: left;
	padding-top: 28px;
	width: 250px;
	font-size: 25px;
}
#program
{
	background:#ee82ee;
	float:left;
	padding-top: 28px;
	width: 249px;
	font-size: 25px;
}
#kup:hover
{
	background: #019101;
 	cursor: pointer;
}
#onas:hover
{
	background: #3d3dff;
 	cursor: pointer;
}
#promocje:hover
{
	background: #590299;
 	cursor: pointer;
}
#program:hover
{
	background: #e08be0;
 	cursor: pointer;
}
#lewy
{
	grid-area: 3 / 1 / 4 / 2;
	background-image: url("../grafiki/ikona.jpg");
}
#prawy
{
	grid-area: 3 / 3 / 4 / 4;
	background-image: url("../grafiki/ikona.jpg");
}
#stopka
{
	grid-area: 4 / 1 / 5 / 4;
	background-image: linear-gradient(to right, #008000, #0000ff, #4b0082, #ee82ee);
	text-align: center;
	height: 200px;
}
.input
{
	border-style: hidden;
	border-bottom: 1px solid grey;
	height: 25px;
	width: 250px;
	text-align: center;
	margin: 0 auto 0 auto;
	background: #dfb3ff;
	display: block;
}
