<!DOCTYPE html>
<html>
<head>
	<title>Plik 1</title>
	<meta charset="utf-8">
	<style type="text/css">
		
		.klasa_1
		{
			background-color: fuchsia;
			background-image: url("../grafiki/tlo_2.png");
			background-attachment: fixed;
			margin: 60px;
			padding: 60px;
		}

		.klasa_2
		{
			background-color: blue;
			background-position: center;
			background-attachment: fixed;
			margin: 50px 100px 50px 100px;
			padding: 50px 150px 50px 150px;
		}
		
		.klasa_3

		{
			background-color: red;
			background-position: right;
			margin-left: 50px;
			padding: 30px 120px 70px 50px;
			text-align: right;
		}

		.klasa_4
		{
			background-color: teal;
			background-position: 95% 95%;
			margin: 15%;
			padding: 10%;	
		}

		.klasa_5
		{
			background-color: yellow;
			background-position: center;
			margin: 10%;
			padding: 5%;
			text-align: justify;
		}

		.klasa_6
		{
			background-color: purple;
			background-position: 99%;
			background-attachment: fixed;
			margin: 5%;
			padding: 5% 15% 5% 5%;
			text-align: right;
		}

	</style>
</head>
<body>
	<div class="klasa_1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur euismod venenatis est ac interdum. Donec eget blandit ipsum. Praesent ac ornare elit.</div>
	<div class="klasa_2">Nam consequat, eros vel pulvinar auctor, libero nisi tristique dui, in rhoncus justo orci a orci. Cras feugiat eros in mauris auctor, et feugiat orci venenatis. Sed a tempus arcu. Etiam vitae urna dignissim, posuere justo vel, sagittis quam. Aliquam enim enim, molestie eget ex ac, lobortis congue lorem.</div>
	<div class="klasa_3">Donec laoreet sollicitudin dignissim. Phasellus finibus elementum sapien quis commodo. Sed tempus rutrum turpis, non aliquam sapien. Aenean tincidunt, libero id viverra luctus, ligula est maximus tortor, venenatis ultricies erat tortor eget sem.</div>
	<div class="klasa_4">Nam eget molestie lectus. Donec hendrerit lobortis nisl, at semper lacus imperdiet vel. Aliquam erat volutpat. Pellentesque at sem ligula.</div>
	<div class="klasa_5">Aliquam vehicula auctor eros, eu volutpat ipsum ultricies non. Suspendisse porta quam sed nunc congue, vel dignissim sem convallis.</div>
	<div class="klasa_6">Ut interdum blandit orci eget commodo. Donec posuere ligula est, eget interdum elit feugiat condimentum.</div>
</body>
</html>